@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=PT+Sans&display=swap');

* {
    margin: 0%;
    padding: 0%;
}

html {
    font-size: 80%;
}

.bkc {
    background-color: rgb(13, 45, 59);
}


body {
    background-color: rgb(11, 83, 88);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


img {
    width: 100%;
    border-radius: 20px;
}

/*grids index*/

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

footer {
    grid-area: footer;
}

.imgs {
    grid-area: imgs;
}


.contenedor {
    display: grid;
    grid-template-areas:
        "header"
        "titulo"
        "imgs"
        "footer";
    grid-template-columns: 100%;
    gap: 10px
}

.imgs {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: bisque;
}


.imagen1 {
    display: flex;
    flex-direction: column;
    background-color: rgb(13, 45, 59);
    width: 50%;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
}

.imagen2 {
    display: flex;
    flex-direction: column;
    background-color: rgb(13, 45, 59);
    width: 50%;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
}



.imagen3 {
    display: flex;
    flex-direction: column;
    background-color: rgb(13, 45, 59);
    width: 70%;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-radius: 20px;
    padding: 15px;
    margin: 20px;
    bottom: 20px;
}

footer img {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(13, 45, 59);
}

/*contacto*/

.contactos {
    grid-area: contactos;
}

.mail {
    grid-area: mail;
}

.titulo {
    grid-area: titulo;
}

.contactos img {
    background-color: rgb(13, 45, 59);
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    height: 170px;
}

.contactosContenedor {
    display: grid;
    grid-template-areas:
        "header"
        "titulo"
        "contactos"
        "mail";
    grid-template-columns: 100%;
    gap: 10px;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.contactMail {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactos {
    width: 50%;
}

.mail div p {
    color: bisque;
    font-size: 20px;
    padding: 15px;
    margin: 40px;
    margin-top: 80px;
    border-radius: 20px;
    background-color: rgb(13, 45, 59);
}

.mail {
    width: 70%;
}

/*servicios*/

.infor {
    display: flex;
    flex-direction: column;
}

.infor p {
    text-align: center;
    margin: 20px 70px 20px 70px;
    font-size: 20px;
    background-color: rgb(13, 45, 59);
    border-radius: 20px;
    padding: 20px;
    color: bisque;
}

.cursos ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
}

.cursos ul li {
    font-family: 'PT Sans', sans-serif;
    padding: 20px;
    margin: 20px;
    background-color: rgb(13, 45, 59);
    border-radius: 20px;
    color: bisque;
}

/*productos*/

.venta {
    display: flex;
    flex-direction: column;
}

.venta img:hover {
    transform: scale(1.2);
}

.venta img {
    height: auto;
    width: auto;
    border-radius: 20px;
    margin: 40px;
    transition: 1s;
}


@media(min-width:500px) {

    /*index mediaquery*/

    .imagen1 {
        width: 80%;
    }

    .imagen2 {
        width: 80%;
    }


    .imagen3 {
        width: 80%;
    }

    /*productos mediaquery*/

    .venta {
        align-items: center;
    }

    .venta img {
        height: auto;
        width: 300px;
        border-radius: 20px;
        margin: 40px;
    }

    /*contacto mediaquery*/



}

@media(min-width: 768px) {
    .imagen1 {
        width: 65%;
    }

    .imagen2 {
        width: 65%;
    }

    .imagen3 {
        width: 65%;
    }

    footer {
        display: flex;
        flex-direction: row;
        width: min-content;
        border-radius: 20px;
        padding: 15px;
        margin: 20px;
        background-color: rgb(13, 45, 59);
        margin-left: 75%;
        position: sticky;
        bottom: 20px;
    }

    footer img {
        height: 45px;
        width: 45px;
        padding: 10px;
        border-radius: 20px;
        background-color: rgb(13, 45, 59);
    }

    /*productos mediaquery*/

    .venta {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    /*contacto mediaquery*/

    .contactos {
        width: 35%;
    }

}

@media(min-width:1024px) {

    .subtitulo {
        margin: 0px 60px 0px 60px;
    }

    .imgs {
        align-items: flex-start;
    }


    .imagen1 {
        display: flex;
        flex-direction: row-reverse;
        padding: 20px;
        height: 100%;
        width: 62%;
        margin-left: 35%;
        margin-bottom: 50px;
        background-color: rgb(13, 45, 59);
        border-radius: 20px;
    }

    .imagen1 img {
        border-radius: 20px;
        margin-left: 10px;
        width: 270px;
    }

    .texto1 {
        text-align: end;
        font-size: 15px;
        color: bisque
    }

    .imagen2 {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 55%;
        padding: 20px;
        margin: 10px;
        background-color: rgb(13, 45, 59);
        border-radius: 20px;
    }

    .imagen2 img {
        height: 150px;
        width: auto;
    }

    .imagen2 img {
        border-radius: 20px;
        margin-right: 10px;
    }

    .texto2 {
        text-align: start;
        font-size: 15px;
        color: bisque;
    }

    .imagen3 {
        display: flex;
        flex-direction: row-reverse;
        padding: 20px;
        height: 100%;
        width: 70%;
        margin-left: 25%;
        margin-bottom: 50px;
        background-color: rgb(13, 45, 59);
        border-radius: 20px;
        margin-top: 55px;
    }

    .imagen3 img {
        border-radius: 20px;
        margin-left: 10px;
        width: 400px;
    }

    footer img {
        height: 60px;
        width: 60px;
        padding: 10px;
        border-radius: 20px;
        background-color: rgb(13, 45, 59);
    }

    footer {
        margin-left: 79%;
    }

    /*contacto mediaquery*/

    .contactosContenedor {
        display: grid;
        grid-template-areas:
            "header    header"
            "titulo    titulo"
            "contactos mail";
        grid-template-columns: 50%;
        gap: 20px;
    }

}
